{
  "name": "game_of_life",
  "version": "1.0.0",
  "description": "An implementation of Conways game of life. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregersBoye/GameOfLife.git"
  },
  "author": "gbj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregersBoye/GameOfLife/issues"
  },
  "homepage": "https://github.com/GregersBoye/GameOfLife#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  }
}
